<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- aos cdn link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- custom styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>Contact</title>
</head>
<style>
    .box {
	color: #272164;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
    .box .col-4 h4 {
	margin:20px 0;
}
.box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}
    .box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
    .contain {
	width:80%;
	margin:0 auto;
}
.contain:after {
	content:'';
	display: block;
	clear: both;
}
	.servis {
	padding-bottom: 100px;
}
     .kontainer{
	max-width: 1000px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .kontainer .title{
	font-size: 25px;
	font-weight: 500;
	position: relative;
  }
  .kontainer .title::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	border-radius: 5px;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }

  .kontener{
	max-width: 1000px;
	width: 100%;
	background-color: #fff;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .kontener p {
	background-color: white;
    padding: 20px 20px;
    border-radius: 12px;
    box-shadow: 0 1px 20px rgb(0 0 0 / 20%);
    width: 350px;
    margin: 15px auto;
}
.kontener p:hover{
    background-color: #18d3ad;
}
.kontener .oke{
	width: 200px;
	height: 200px;
	border-radius: 50%;


	margin-left: 40%;
}
.animasi-teks {
	font-size: 29px;
	width: 100%;
	white-space:nowrap;
	overflow:hidden;
	-webkit-animation: typing 5s steps(70, end);
	animation: animasi-ketik 5s steps(70, end);
  }
  
  @keyframes animasi-ketik{
	from { width: 0; }
  }
  
  @-webkit-keyframes animasi-ketik{
	from { width: 0; }
  }

  .content form .user-details{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
	margin-bottom: 15px;
	width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
  }
  .user-details .input-box input{
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
  }
  .kombo{
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
  }

  .teks{
	height: 100px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;

	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
  }

  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
	border-color: #9b59b6;
  }
   form .gender-details .gender-title{
	font-size: 20px;
	font-weight: 500;
   }
   form .hobi{
	font-size: 20px;
	font-weight: 500;
   }
   form .category{
	 display: flex;
	 width: 80%;
	 margin: 14px 0 ;
	 padding-right: 38rem;
	 justify-content: space-between;
   }
   form .category label{
	 display: flex;
	 align-items: center;
	 cursor: pointer;
   }
   form .category label .dot{
	height: 18px;
	width: 18px;
	border-radius: 50%;
	margin-right: 10px;
	background: #d9d9d9;
	border: 5px solid transparent;
	transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
	 background: #148F77;
	 border-color: #d9d9d9;
   }
   form input[type="radio"]{
	 display: none;
   }
   form .button{
	 height: 45px;
	 margin: 35px 0
   }
   form .button input{
	 height: 100%;
	 width: 100%;
	 border-radius: 5px;
	 border: none;
	 color: #fff;
	 font-size: 18px;
	 font-weight: 500;
	 letter-spacing: 1px;
	 cursor: pointer;
	 transition: all 0.3s ease;
	 background: linear-gradient(135deg, #0099ff, #272164);
   }
   form .button input:hover{
	/* transform: scale(0.99); */
	background: linear-gradient(-135deg, #0099ff, #272164);
	}
   @media(max-width: 584px){
   .kontainer{
	max-width: 100%;
  }
  form .user-details .input-box{
	  margin-bottom: 15px;
	  width: 100%;
	}
	form .category{
	  width: 100%;
	}
	.content form .user-details{
	  max-height: 300px;
	  overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar{
	  width: 5px;
	}
	}
	@media(max-width: 459px){
	.kontainer .content .category{
	  flex-direction: column;
	}
}
</style>
<body>
    <!-- topbar start -->
    <div class="topbar container-fluid d-flex flex-wrap justify-content-center justify-content-lg-between">
        <div class="info-topbar mt-2 d-flex flex-wrap justify-content-center justify-content-lg-between">
            <div class="info-content d-inline-flex">
                <div class="mt-1"><span class="icon-whatsapp"></span></div>
                <a href="https://api.whatsapp.com/send?phone=0895700171927"><p class="phone ms-2">0895700171927</p></a>
            </div>

           
        </div>

        <div class="location-topbar ms-3 mt-2 d-flex align-items-center">
            <div class="info-content ms-4 d-inline-flex">
                <div class="mt-1"><span class="icon-envelope"></span></div>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKkwvThJGXfPWJGjQLQSJjSxSMfWQBBZDpXfcxKZqzNhKjsBWpTSfxVKDgNqBTXHMmpXLSG"><p class="email ms-2">eksternal@gmail.com</p></a>
            </div>
        </div>
    </div>
    <!-- topbar end -->





    <!-- header start -->
    <div class="header">

        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="nav-content container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-inline-block align-top" src="./img/biru-removebg-preview.png" alt="">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="main-menu collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                id="navbarDropdownMenuLink" role="button" aria-expanded="false">
                                DIVISI
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="hll.html">hubungan luar lembaga</a></li>
                                <li><a class="dropdown-item" href="sosmas.html">sosial masyarakat</a></li>
                            </ul>
                        </li>

                       
                        <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact Us</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>

              
            </div>
        </nav>
        <!-- navbar end -->
    </div>
    <!-- header end -->





    <!-- breadcrumb start -->
    <div class="container-fluid breadcrumb-area">
        <div class="container-lg">
            <div class="title">
                <h2>Contact us</h2>
            </div>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- breadcrumb end -->





    <!-- contact section start -->
    <section class="servis">
		<div class="contain">
		
			<div class="box">
				<div class="col-4">
					<h4>alamat</h4>
					<p><a href="https://www.google.co.id/maps/@-1.2622501,116.8321217,15z" target="_blank"> balikpapan</a></p>
				</div>
				<div class="col-4">
					<h4>Email</h4>
					<p><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">razak1352@gmial.com</a></p>
				</div>
				<div class="col-4">
					<h4>Wa</h4>
					<p><a href="https://wa.me/0895700171927" target="_blank"> 0895700171927</a></p>
				</div>
				<div class="col-4">
					<h4>ig</h4>
					<p><a href="https://www.instagram.com/harist_10/" target="_blank">harist_10</a></p>
				</div>
			</div>
			<div class="kontainer">
			<div class="content">
				<h1 align="center">Silakan mendaftar jika berminat</h1>
				
				<br>
				<form method="post" enctype="" id="form">
				  <div class="user-details">
					<div class="input-box">
					  <span class="details">nama</span>
					  <input type="text" id="nama" placeholder="masukan namamu">
					</div>
					
					<div class="input-box">
					  <span class="details">email</span>
					  <input type="email" id="email" placeholder="masukan passwordmu">
					</div>
					
					  <div class="input-box">
						<span class="details">angkatan</span>
						
					  <select class="kombo" id="status">
                    
						
                        <option>2019</option>
                        <option>2020</option>
						<option>2021</option>
                    </select>
					</div>
					<div class="input-box">
					  <span class="details">no telpon</span>
					  <input type="text" id="telp" placeholder="masukan no telpon mu">
					</div>
					<div class="input-box">
						<span class="details">alamat</span>
						<textarea class="teks" id="alamat"></textarea>
					  </div>
					  <div class="input-box">
						<span class="details">Masukan gambar</span>
						<input type="file" name="gambar">
					  </div>
				  </div>
				  <div class="gender-details">
					<input type="radio" name="gender" id="dot-1" value="wanita">
					<input type="radio" name="gender" id="dot-2" value="pria">
					<input type="radio" name="gender" id="dot-3" value="waria">
					<span class="gender-title">jenis kelamin</span>
					<div class="category">
					  <label for="dot-1">
					  <span class="dot one"></span>
					  <span class="gender">wanita</span>
					</label>
					<label for="dot-2">
					  <span class="dot two"></span>
					  <span class="gender">pria</span>
					</label>
					
					</div>
				  </div>
				  <br>
				  <span class="hobi">Divisi</span>
				  
				  <br>
				  <input type="checkbox" id="hll" name="divisi" value="hubungan luar lembaga">
				  <label for="hubungan luar lembaga"> hubungan luar lembaga</label><br>
				  <input type="checkbox" id="sosmas" name="divisi" value="sosial masyarakat">
				  <label for="sosial masyarakat"> sosial masyarakat</label><br>
				
				
				  <div class="button">
					<input type="submit">
				  </div>
				</form>
				</div>
			  </div>
			</div>
			
	</section>
    <!-- contact section end -->





    <!-- footer section start -->
	<div class="footer">
        <div class="footer-content container-xxl">
          

        <footer class="copyright container-xxl">
            <p>Copyright &copy; 2023 - Departemen Eksternal
                    </p>
        </footer>
        </div>
    </div>
    <!-- footer section end -->







    <!-- bootstrap cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <!-- aos cdn link -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- custom js link -->
    <script src="script.js"></script>


	<script>
		const form = document.getElementById('form')
		const nama = document.getElementById('nama')
		const email = document.getElementById('email')
		const st = document.getElementById('status')
		const telp = document.getElementById('telp')
		const alamat = document.getElementById('alamat')
		const wanita = document.getElementById('dot-1')
		const pria = document.getElementById('dot-2')
		const waria = document.getElementById('dot-3')
		const hobi1 = document.getElementById('hll')
		const hobi2 = document.getElementById('sosmas')
		const dataForm = []
	  
		form.addEventListener('submit', function(event){
		  event.preventDefault()
	  
		  let hobi1Value = '';
		  let hobi2Value = '';
	  
		  if(hobi1.checked) {
			hobi1Value = hobi1.value;
		  }
		  if(hobi2.checked) {
			hobi2Value = hobi2.value;
		  }
	  
		  dataForm.push({
			"Nama": nama.value,
			"email": email.value,
			"status": st.value,
			"telp": telp.value,
			"alamat": alamat.value,
			"dot-1": wanita.value,
			"dot-2": pria.value,
			"dot-3": waria.value,
			"hll": hobi1Value,
			"sosmas": hobi2Value,
		  })
	  
		  let dataUserString = JSON.stringify(dataForm);
		  sessionStorage.setItem('dataUserKey', dataUserString);
	  
		  alert("pendaftaran berhasil")
		  alert("silakan login dulu untuk melihat data")
		  window.location.href = "login.html"
		})
	  
		var inputs = document.querySelectorAll('.button_img')
		for (var i = 0, len = inputs.length; i < len; i++) {
		  customInput(inputs[i])
		}
	  </script>
	  



</body>

</html>